server.port = 9000

#ui-base-url=https://room-management-ui.herokuapp.com
ui-base-url=http://localhost:4200

#hibernate properties
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true


#database properties
spring.datasource.url = jdbc:mysql://localhost:3306/room-management
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver